# jetpack-compose-markdown

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/jetpackcomposemarkdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonMarkSpec.md
app/src/main/java/com/github/takahirom/jetpackcomposemarkdown/: MainActivity.kt  Markdown.kt
app/src/main/java/com/github/takahirom/jetpackcomposemarkdown/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/takahirom/jetpackcomposemarkdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
